In [1]:
import pandas as pd
import numpy as np

This code is to get the population in each workID

In [2]:
df = pd.read_csv('/Users/jiangna/Desktop/GMU_CSS_Work/A1_GCHW/O_Sheets/population_final.csv')

In [3]:
df.school.unique()

array([   nan,  2534.,  2735., ..., 14317.,  7906., 14577.])

In [3]:
df1 = df.dropna(subset=['wp'])

In [4]:
df1.head()

,id,age,hhold,hhold_type,lat,long,school,sex,wp,tract
0,09001030300i0,74.0,09001030300h126,8.0,41.073422,-73.468033,NaN,m,36061008800w1255,9.001030e+09
2,09001030300i2,24.0,09001030300h153,7.0,41.072324,-73.461267,NaN,m,09001044600w17,9.001030e+09
6,09001030300i6,57.0,09001030300h154,7.0,41.046439,-73.486676,NaN,m,36061008800w1244,9.001030e+09
7,09001030300i7,47.0,09001030300h155,7.0,41.073455,-73.459773,NaN,m,36061005600w310,9.001030e+09
9,09001030300i9,59.0,09001030300h156,7.0,41.052213,-73.488734,NaN,m,09009184700w256,9.001030e+09

In [6]:
df2 = df1.drop(['id', 'age','hhold_type','lat','long','school','sex','hhold','tract'], axis=1)
df2 = df2.reset_index().drop(['index'], axis =1)
df2.head()

                 wp
0  36061008800w1255
1    09001044600w17
2  36061008800w1244
3   36061005600w310
4   09009184700w256

In [7]:
df2['count'] = 1

In [8]:
df2.head()

                 wp  count
0  36061008800w1255      1
1    09001044600w17      1
2  36061008800w1244      1
3   36061005600w310      1
4   09009184700w256      1

In [9]:
workpop = df2.groupby(['wp'], as_index=False).count()

In [10]:
workpop.head()

                wp  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

In [11]:
workpop = workpop.rename(columns={'wp': 'wrkID'})
workpop.head()

             wrkID  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

In [12]:
wrkdist = pd.read_csv('/Users/jiangna/Desktop/poldist_fire.csv')

above get pop count

In [13]:
wrkdist.head()

,wrkID,0,1,2,3,4,5,6,7,8,...,204,205,206,207,208,209,210,211,212,wrkID.1
0,36061010000w1008,7.080353,6.638096,6.339164,5.838595,5.465188,5.397099,5.053146,4.463919,3.403201,...,18.557008,20.050498,19.739821,21.82994,28.386748,28.748409,31.428924,30.749688,35.684447,36061010000w1008
1,36061010000w1013,7.080353,6.638096,6.339164,5.838595,5.465188,5.397099,5.053146,4.463919,3.403201,...,18.557008,20.050498,19.739821,21.82994,28.386748,28.748409,31.428924,30.749688,35.684447,36061010000w1013
2,36061010000w1017,7.080353,6.638096,6.339164,5.838595,5.465188,5.397099,5.053146,4.463919,3.403201,...,18.557008,20.050498,19.739821,21.82994,28.386748,28.748409,31.428924,30.749688,35.684447,36061010000w1017
3,36061010000w1019,7.080353,6.638096,6.339164,5.838595,5.465188,5.397099,5.053146,4.463919,3.403201,...,18.557008,20.050498,19.739821,21.82994,28.386748,28.748409,31.428924,30.749688,35.684447,36061010000w1019
4,36061010000w102,7.080353,6.638096,6.339164,5.838595,5.465188,5.397099,5.053146,4.463919,3.403201,...,18.557008,20.050498,19.739821,21.82994,28.386748,28.748409,31.428924,30.749688,35.684447,36061010000w102

In [14]:
distpop = workpop.merge(wrkdist, on="wrkID", how = 'inner')

In [15]:
distpop.head()

,wrkID,count,0,1,2,3,4,5,6,7,...,204,205,206,207,208,209,210,211,212,wrkID.1
0,34003002100w0,3,27.618128,27.018515,26.861985,26.294782,25.850192,26.062018,25.772896,25.182662,...,38.880427,40.462601,39.859159,41.929117,48.298672,48.187677,50.805672,49.653906,54.749319,34003002100w0
1,34003002100w10,9,29.264315,28.639097,28.509158,27.933238,27.480679,27.748346,27.491491,26.900117,...,40.434060,42.032993,41.367183,43.426093,49.740134,49.546269,52.145186,50.924078,56.026161,34003002100w10
2,34003002100w11,9,28.323938,27.722916,27.567810,27.000141,26.555097,26.769356,26.480930,25.890673,...,39.580731,41.164253,40.555540,42.624545,48.988626,48.867626,51.483244,50.321636,55.418323,34003002100w11
3,34003002100w12,10,27.225758,26.606350,26.470268,25.896165,25.445346,25.701874,25.440383,24.849089,...,38.421993,40.015924,39.370554,41.433695,47.769810,47.611633,50.219659,49.032068,54.131392,34003002100w12
4,34003002100w13,6,28.003544,27.398483,27.247489,26.678371,26.232034,26.455545,26.173051,25.582495,...,39.247880,40.833685,40.217163,42.284996,48.643411,48.514918,51.129078,49.962480,55.059707,34003002100w13

In [16]:
distpop.to_csv('/Users/jiangna/Desktop/distfirepopsum.csv')