In [1]:
import pandas as pd
import numpy as np

This code is to get the population in each workID

In [2]:
df = pd.read_csv('/Users/jiangna/Desktop/GMU_CSS_Work/A1_GCHW/O_Sheets/population_final.csv')

In [3]:
df1 = df.dropna(subset=['wp'])

In [4]:
df1.head()

,id,age,hhold,hhold_type,lat,long,school,sex,wp,tract
0,09001030300i0,74.0,09001030300h126,8.0,41.073422,-73.468033,NaN,m,36061008800w1255,9.001030e+09
2,09001030300i2,24.0,09001030300h153,7.0,41.072324,-73.461267,NaN,m,09001044600w17,9.001030e+09
6,09001030300i6,57.0,09001030300h154,7.0,41.046439,-73.486676,NaN,m,36061008800w1244,9.001030e+09
7,09001030300i7,47.0,09001030300h155,7.0,41.073455,-73.459773,NaN,m,36061005600w310,9.001030e+09
9,09001030300i9,59.0,09001030300h156,7.0,41.052213,-73.488734,NaN,m,09009184700w256,9.001030e+09

In [15]:
wrk = df1.iloc[:,8].reset_index().drop(['index'], axis =1).astype(str)

In [16]:
wrk.head()

                 wp
0  36061008800w1255
1    09001044600w17
2  36061008800w1244
3   36061005600w310
4   09009184700w256

In [24]:
ndf = wrk[wrk['wp'].str.startswith('36061')]

In [25]:
ndf['count'] = 1

/Users/jiangna/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
wrkpop = ndf.groupby(['wp'], as_index=False).count()

In [30]:
wrkpop.head()

               wp  count
0   36061000201w0      1
1   36061000201w1      4
2  36061000201w10     31
3  36061000201w11     64
4   36061000201w2      7

In [32]:
wrkpop['count'].sum()

1367345

In [5]:
df2 = df1.drop(['id', 'age','hhold_type','lat','long','school','sex','hhold','tract'], axis=1)
df2 = df2.reset_index().drop(['index'], axis =1)
df2.head()

                 wp
0  36061008800w1255
1    09001044600w17
2  36061008800w1244
3   36061005600w310
4   09009184700w256

In [6]:
df2['count'] = 1

In [7]:
df2.head()

                 wp  count
0  36061008800w1255      1
1    09001044600w17      1
2  36061008800w1244      1
3   36061005600w310      1
4   09009184700w256      1

In [8]:
workpop = df2.groupby(['wp'], as_index=False).count()

In [9]:
workpop.head()

                wp  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

In [10]:
workpop = workpop.rename(columns={'wp': 'wrkID'})
workpop.head()

             wrkID  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

In [11]:
wrkdist = pd.read_csv('/Users/jiangna/Desktop/hosdist.csv')

above get pop count

In [12]:
wrkdist.head()

,wrkID,H1,H2,H3,H4,H5,H6,H7,H8,H9,...,H52,H53,H54,H55,H56,H57,H58,H59,H60,H61
0,36061010000w1008,10.471998,14.446253,14.91788,7.368982,15.370651,13.642148,15.302617,17.430653,12.432759,...,7.253371,5.926952,8.346002,9.269179,4.22229,13.948801,15.428871,15.888632,17.914987,33.112763
1,36061010000w1013,10.471998,14.446253,14.91788,7.368982,15.370651,13.642148,15.302617,17.430653,12.432759,...,7.253371,5.926952,8.346002,9.269179,4.22229,13.948801,15.428871,15.888632,17.914987,33.112763
2,36061010000w1017,10.471998,14.446253,14.91788,7.368982,15.370651,13.642148,15.302617,17.430653,12.432759,...,7.253371,5.926952,8.346002,9.269179,4.22229,13.948801,15.428871,15.888632,17.914987,33.112763
3,36061010000w1019,10.471998,14.446253,14.91788,7.368982,15.370651,13.642148,15.302617,17.430653,12.432759,...,7.253371,5.926952,8.346002,9.269179,4.22229,13.948801,15.428871,15.888632,17.914987,33.112763
4,36061010000w102,10.471998,14.446253,14.91788,7.368982,15.370651,13.642148,15.302617,17.430653,12.432759,...,7.253371,5.926952,8.346002,9.269179,4.22229,13.948801,15.428871,15.888632,17.914987,33.112763

In [13]:
distpop = workpop.merge(wrkdist, on="wrkID", how = 'inner')

In [14]:
distpop.head()

,wrkID,count,H1,H2,H3,H4,H5,H6,H7,H8,...,H52,H53,H54,H55,H56,H57,H58,H59,H60,H61
0,34003002100w0,3,11.283070,12.739528,11.889727,14.149723,8.090251,13.241858,8.044032,7.845212,...,25.547136,24.563974,27.298463,21.009107,17.738170,9.850234,12.826564,5.727931,37.428495,52.665569
1,34003002100w10,9,13.255992,14.762072,13.904048,16.057711,10.129618,15.278122,10.085415,9.784287,...,26.974840,26.043025,28.751218,22.117228,19.289801,10.739221,13.271671,6.933425,38.847963,54.029357
2,34003002100w11,9,11.964896,13.269553,12.407842,14.847094,8.654756,13.796573,8.614081,8.281666,...,26.233573,25.256112,27.988086,21.644824,18.436298,10.427755,13.302890,6.357401,38.115299,53.346417
3,34003002100w12,10,11.272098,13.166456,12.342502,14.027117,8.473461,13.617065,8.415439,8.453518,...,25.005539,24.053492,26.772571,20.303230,17.272876,9.040226,11.904050,5.027379,36.885155,52.092857
4,34003002100w13,6,11.731622,13.184213,12.331360,14.586315,8.541601,13.691985,8.496389,8.260753,...,25.885792,24.913394,27.642916,21.276264,18.100899,10.053766,12.935984,5.989036,37.767550,52.994246

In [15]:
distpop.to_csv('/Users/jiangna/Desktop/distpopsum.csv')